# springreststarter

./: docker_compose.yml  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/api/: AdminControllerApiV1.java  AuthenticationRestControllerV1.java  UserControllerApiV1.java
src/main/java/com/example/demo/controller/api/v1/: AuthenticationRestController.java  UserController.java
src/main/java/com/example/demo/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/example/demo/endpoint/authentication/: AuthenticationEndpoint.java
src/main/java/com/example/demo/endpoint/authentication/impl/: AuthenticationEndpointImpl.java
src/main/java/com/example/demo/model/: Role.java
src/main/java/com/example/demo/repository/: RoleRepository.java
src/main/java/com/example/demo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUtil.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/crud/: FormCrudService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/io/qtechdigital/onlineTutoring/: OnlineTutoringApplication.java
src/main/java/io/qtechdigital/onlineTutoring/components/: Selectable.java
src/main/java/io/qtechdigital/onlineTutoring/components/hateoas/: DataTableResourceAssembler.java
src/main/java/io/qtechdigital/onlineTutoring/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/qtechdigital/onlineTutoring/config/property/: AppProperties.java  RabbitMQProperties.java
src/main/java/io/qtechdigital/onlineTutoring/config/ws/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/io/qtechdigital/onlineTutoring/controller/api/v1/: AdminController.java  AuthenticationRestController.java  UserController.java
src/main/java/io/qtechdigital/onlineTutoring/controller/web/: LocationController.java
src/main/java/io/qtechdigital/onlineTutoring/dto/: AdminUserDto.java  ApiResponse.java
src/main/java/io/qtechdigital/onlineTutoring/dto/auth/: AuthResponse.java  AuthenticatedUserDto.java  AuthenticationRequestDto.java
src/main/java/io/qtechdigital/onlineTutoring/dto/hateoas/: BaseResource.java
src/main/java/io/qtechdigital/onlineTutoring/dto/security/: RoleShortDto.java
src/main/java/io/qtechdigital/onlineTutoring/dto/user/: UserDto.java
src/main/java/io/qtechdigital/onlineTutoring/endpoint/authentication/: AuthenticationEndpoint.java
src/main/java/io/qtechdigital/onlineTutoring/exception/: AlreadyExistException.java  BadRequestException.java  NotImplementedException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/io/qtechdigital/onlineTutoring/mapper/role/: RoleMapper.java
src/main/java/io/qtechdigital/onlineTutoring/mapper/user/: UserMapper.java
src/main/java/io/qtechdigital/onlineTutoring/model/: Role.java  User.java
src/main/java/io/qtechdigital/onlineTutoring/model/base/: BaseEntity.java  TimedEntity.java
src/main/java/io/qtechdigital/onlineTutoring/model/enums/: AuthProvider.java
src/main/java/io/qtechdigital/onlineTutoring/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/qtechdigital/onlineTutoring/security/: CurrentUser.java  JwtUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/io/qtechdigital/onlineTutoring/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/io/qtechdigital/onlineTutoring/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/qtechdigital/onlineTutoring/service/authentication/: AuthenticationService.java
src/main/java/io/qtechdigital/onlineTutoring/service/crud/: AbstractCrudService.java  CrudService.java  FormCrudService.java
src/main/java/io/qtechdigital/onlineTutoring/service/security/: RoleService.java
src/main/java/io/qtechdigital/onlineTutoring/service/user/: UserService.java
src/main/java/io/qtechdigital/onlineTutoring/utils/: CookieUtils.java  TimeHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1612757089__Init.sql  V1612757109__Add_Admin.sql  V1__Init.sql  V2__Add_Admin.sql
(+14 files in other folders)
